#
# Samba configuration script for Broadcom Linux Gateway
#

#======================= Global Settings =======================

[global]

# workgroup/NT-domain name your Samba server is part of
  workgroup = WORKGROUP

# server string is the equivalent of the NT Description field
  netbios name = comtrend
  server string = Comtrend Router

# WINS, NetBIOS and DNS settings
#  dns proxy = no
#  wins support = yes
#  wins proxy = no

# Local Master setings
#  domain master = no
#  local master = yes
#  preferred master = yes
#  os level = 35
#  smb ports = 139

# log files are not necessary,and can be ignored for now 
  log level = 0
  log file = /dev/null
#  smb passwd file = /etc/samba/smbpasswd
  open files database hash size = 256

# The specific set of interfaces / networks to bind to
  interfaces = br0

# printers
#  load printers = no
  
# security settings
  security = share
  guest account = nobody

# Performance related settings
  socket options = TCP_NODELAY SO_RCVBUF=32768 SO_SNDBUF=32768

#======================= Share Definitions =======================
# USB Key folder
[homes]
  comment = home
  path = /mnt
  browseable = no 
  writeable = yes
  guest ok = yes

  